# Overview #
Exporting files into SFTP

# Functions #
1. Converting source file headers to "proper" headers
    Reason: KBC is not able to parse spaces and "/", source file was first converted for transformation
    a. convert "8" to " "
    b. convert "7" to "/"
2. Injecting user desired headers
3. Break up files in chucks. Number of output files will be vary on the file size (in rows) user specified
    source file: source_file.csv
    output:
        source_file_1.csv
        source_file_2.csv

# Configuration #
{
  "sftp_url": "sftp url",
  "destination": "file path",
  "user": "",
  "#password": "",
  "filesize": 100000,                    --- specifies number of rows each file output
  "table_columns": [                     --- specifies the columns to convert from the input file
    "Inclusion7Exclusion8Criteria",
    "First8Name",
    "Middle8Name",
    "Last8Name"
  ],
  "desired_headers": [                   --- specifies the columns to output
    "Organization Type",
    "Inclusion/Exclusion Criteria",
    "Institution Name",
    "First name",
    "Middle Name",
    "Last Name"
  ]
}